{
  "name": "buildingsuit",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "with-env": "dotenv -e ./.env --",
    "dev:shop-crm": "pnpm with-env pnpm --filter @buildingsuit/shop-crm dev",
    "build:shop-crm": "pnpm with-env pnpm --filter @buildingsuit/shop-crm build",
    "test:shop-crm": "pnpm with-env pnpm --filter @buildingsuit/shop-crm test",
    "db:start": "pnpm --filter @buildingsuit/supabase db:start",
    "db:stop": "pnpm --filter @buildingsuit/supabase db:stop",
    "db:reset": "pnpm --filter @buildingsuit/supabase db:reset",
    "db:push": "pnpm --filter @buildingsuit/supabase db:push",
    "db:pull": "pnpm --filter @buildingsuit/supabase db:pull",
    "db:gen-types": "pnpm --filter @buildingsuit/supabase db:gen-types"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  },
  "pnpm-workspace": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0"
}
